/* Header Styles */
.header {
  display: block;
  text-align: center;
  font-size: 30px;
  margin: 10px 0;
}

/* Cart Item Styles */
.cartitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  margin-bottom: 20px;
}

.cartItemImg {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: smaller;
}

.cartItemDetail {
  display: flex;
  flex: 1;
  padding: 0 20px;
  flex-direction: column;
}

/* Home Page Styles */
.home {
  display: flex;
}
.singleProductDetails {
  margin-top: 50px;
}

.singleProductDetails .product-info {
  margin-bottom: 15px;
}

.singleProductDetails .brand-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.singleProductDetails .brand-label {
  margin-right: 5px;
}

.back-button {
  display: block;
  margin: 15px auto;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 20px;
}

.back-button:hover {
  background-color: #ddd;
}

.filters {
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 10px;
  height: 86vh;
}

.filters > span {
  padding-bottom: 20px;
}

.title {
  font-size: 30px;
}

.productContainer {
  display: flex;
  width: 78%;
  padding: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products {
  width: 30%;
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.products:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-color: #007bff;
}

.products img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  transition: transform 0.3s ease;
}

.products:hover img {
  transform: scale(1.1);
}

.products .product-details {
  padding: 45px;
  text-align: center;
}

.products .product-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  transition: color 0.3s ease;
}

.products:hover .product-title {
  color: #007bff;
}

.products .product-price {
  font-size: 16px;
  color: #555;
}

.products .add-to-cart {
  display: block;
  margin: 15px auto 0;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.products .add-to-cart:hover {
  background-color: #0056b3; /* Button hover effect */
}

/* Summary Section */
.summary {
  width: 30%;
}

/* Media Queries */
@media (max-width: 771px) {
  .filters {
    width: 40%;
    padding: 10px;
    margin: 5px;
  }

  .filters > span {
    font-size: 10px;
  }

  .title {
    font-size: 18px !important;
  }

  .productContainer {
    width: 58%;
    padding: 0;
  }

  .search {
    display: none !important;
  }

  .products {
    width: 100%;
  }
}
